{
  // Configuration for markdownlint-cli2.
  // Reference: https://github.com/DavidAnson/markdownlint/blob/main/doc/Rules.md
  //
  // The defaults are tuned for short prose. Research notes with math, tables,
  // and callout boxes naturally exceed them. We disable the noisy style rules
  // and keep the ones that catch *real* bugs (broken tables, malformed links,
  // inconsistent bullets, etc.).

  "config": {
    "default": true,

    // Allow long lines — research prose and tables often exceed 80 chars.
    "MD013": false,

    // Inline HTML is required for the styled callout boxes (<div class="note-box">).
    "MD033": false,

    // Front matter contains an H1 (`title:`) and the body has the visible H1
    // (Jekyll's `page` layout doesn't render the front-matter title by default).
    // Allowing both is intentional.
    "MD025": {
      "front_matter_title": ""
    },

    // Some shell/pseudocode blocks don't have a meaningful language identifier.
    // We allow plain ``` to mean "literal text".
    "MD040": false,

    // Allow duplicate headings under different parents (we use numbered sections
    // like "## 1.1" across multiple notes, all titled "Problems" for example).
    "MD024": {
      "siblings_only": true
    },

    // Allow trailing punctuation in headings (e.g. "See also:").
    "MD026": {
      "punctuation": ".,;:"
    },

    // LaTeX subscripts (`x_\text{...}`, `\nabla^2`, etc.) contain underscores
    // that the linter mistakes for emphasis markers. The rule is purely
    // stylistic — asterisk vs underscore — and provides no bug detection.
    "MD049": false,

    // Table column alignment is a style preference. Research notes with
    // long math, code, and varying cell widths are deliberately ragged
    // (every row sized to its own content, not stretched to header width).
    // Forcing alignment is noise that doesn't help the reader and breaks
    // every time someone edits a single cell.  Disabling matches the same
    // treatment as MD013 (line length).
    "MD060": false,

    // LaTeX-style minus (`-`) and superscript (`*`) inside math blocks
    // are often mis-recognised as list markers / unspaced emphasis.  The
    // problems anthology (extras/06-problems.md) has dozens of these; the
    // rules are stylistic and don't catch real bugs.  Disable with the
    // same justification as MD060.
    "MD004": false,
    "MD032": false,
    "MD037": false,

    // Multi-line equation environments (`align`, `aligned`, `multline`)
    // produced by kramdown's math handling often have leading spaces
    // that the linter reads as list-item indentation.  The math is
    // correct; the linter is mis-classifying.  Disable.
    "MD007": false,

    // Heading-style rules (MD003 setext vs atx, MD022 blanks around
    // headings, MD025 single H1 per file).  kramdown + the math-heavy
    // content we write routinely produce `===` underlines inside
    // `\begin{equation}` blocks and a single H1 in each chapter file.
    // The linter mis-flags these as heading-style violations.  Disable
    // with the same justification as MD004 / MD032 / MD037.
    "MD003": false,
    "MD005": false,
    "MD022": false,
    "MD025": false,
    "MD027": false,

    // Headings should only increment by one level at a time (MD001).
    // The sub-agents writing chapters occasionally use h4 (####) for
    // sub-sub-sections inside a chapter with no explicit h3.  This
    // is a stylistic preference; the chapter structure is still
    // navigable.  Disable.
    "MD001": false,

    // Link fragments should be valid (MD051).  The sub-agents write
    // anchor links with non-ASCII (e.g. Chinese-character) fragments
    // for cross-references inside the chapters.  The links work in
    // the browser; the linter is just being strict.  Disable.
    "MD051": false
  },

  "globs": [
    "**/*.md",
    "!_site/**",
    "!node_modules/**",
    "!vendor/**"
  ],

  "ignores": [
    "_site/**",
    "node_modules/**",
    "vendor/**",
    ".jekyll-cache/**",
    "design.md",
    "agents.md"
  ]
}
